<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">This robot adds an arm and gripper to the Ranger Bot and includes FTC templates for autonomous and teleop programs.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTC Arm &amp; Gripper</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="Robo_Joystick" Type="Folder">
		<Item Name="blank.rcc" Type="Document" URL="../Robo_Joystick/blank.rcc"/>
		<Item Name="default configuration.rcc" Type="Document" URL="../Robo_Joystick/default configuration.rcc"/>
	</Item>
	<Item Name="Robo_Others" Type="Folder">
		<Item Name="Arm&amp;Gripper Build Instructions.pdf" Type="Document" URL="../Robo_Others/Arm&amp;Gripper Build Instructions.pdf"/>
		<Item Name="Ranger Build Instructions.pdf" Type="Document" URL="../Robo_Others/Ranger Build Instructions.pdf"/>
	</Item>
	<Item Name="Robo_Programs" Type="Folder">
		<Item Name="autonramp.vi" Type="VI" URL="../Robo_Programs/autonramp.vi"/>
		<Item Name="autonstand.vi" Type="VI" URL="../Robo_Programs/autonstand.vi"/>
		<Item Name="new teleop white.vi" Type="VI" URL="../Robo_Programs/new teleop white.vi"/>
	</Item>
	<Item Name="Robo_Schema" Type="Folder">
		<Item Name="robo_schema.bin" Type="Document" URL="../robo_schema.bin"/>
	</Item>
	<Item Name="autonseek.vi" Type="VI" URL="../Robo_Programs/autonseek.vi"/>
	<Item Name="IntLibraryData" Type="LibraryData">
		<Property Name="NI.LibData.ItemData" Type="Bin">%A#!"!!!!!%!"!"4!!%!!")!A!1!!!!#!!V!!Q!(4H6N:8*J9Q!71&amp;!!!1!!$&amp;2P='^M&lt;W&gt;Z2'&amp;U91!!!1!"!!!!)Q!!!!!!!!!!</Property>
		<Property Name="NI.LibData.Version" Type="Str">1.0.0.0</Property>
	</Item>
	<Item Name="Robo_pic.png" Type="Document" URL="../Robo_pic.png"/>
</Library>
