<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>12.0.1f5</Version>
<Cluster>
<Name>Relitivated Settings</Name>
<NumElts>3</NumElts>
<Cluster>
<Name>Drive2</Name>
<NumElts>8</NumElts>
<EL>
<Name>Drive Style</Name>
<Choice>Arcade Left</Choice>
<Choice>Arcade Right</Choice>
<Choice>Tank</Choice>
<Choice>None</Choice>
<Val>2</Val>
</EL>
<U8>
<Name>BadController</Name>
<Val>0</Val>
</U8>
<String>
<Name>Left Motor</Name>
<Val>!Left</Val>
</String>
<String>
<Name>Right Motor</Name>
<Val>!Right</Val>
</String>
<EB>
<Name>Motor Type</Name>
<Choice>NXT Motor</Choice>
<Choice>Textrix DC</Choice>
<Choice>Textrix Servo</Choice>
<Val>0</Val>
</EB>
<I32>
<Name>Power Level:</Name>
<Val>75</Val>
</I32>
<EL>
<Name>Controller</Name>
<Choice>Controller 1</Choice>
<Choice>Controller 2</Choice>
<Val>0</Val>
</EL>
<Boolean>
<Name>Invert Direction</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name>Action</Name>
<NumElts>1</NumElts>
<Array>
<Name>Controller</Name>
<Dimsize>2</Dimsize>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<Array>
<Name>Joystick</Name>
<Dimsize>4</Dimsize>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
</Array>
<Array>
<Name>Button Actions</Name>
<Dimsize>20</Dimsize>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>4</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Goal Clamp</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Strife</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>25</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Strife</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>-75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>200</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>-75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>4</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Servo Brake</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>128</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<Array>
<Name>Joystick</Name>
<Dimsize>4</Dimsize>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>5</NumElts>
<String>
<Name>Motor</Name>
<Val>&lt;None&gt;</Val>
</String>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<DBL>
<Name>Upper Limit</Name>
<Val>255.00000000000000</Val>
</DBL>
<DBL>
<Name>Lower Limit</Name>
<Val>0.00000000000000</Val>
</DBL>
<EL>
<Name>Control Style</Name>
<Choice>Speed</Choice>
<Choice>Position</Choice>
<Val>0</Val>
</EL>
</Cluster>
</Array>
<Array>
<Name>Button Actions</Name>
<Dimsize>20</Dimsize>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>4</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Trap Door</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Intake</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>-75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Intake</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Lift</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>1</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!Lift</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>-75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
<Cluster>
<Name>Button Action</Name>
<NumElts>10</NumElts>
<U16>
<Name>Mode</Name>
<Val>0</Val>
</U16>
<String>
<Name>Motor</Name>
<Val>!</Val>
</String>
<Path>
<Name>Advanced: Pressed</Name>
<Val></Val>
</Path>
<Path>
<Name>Advanced: Released</Name>
<Val></Val>
</Path>
<I32>
<Name>Power Level</Name>
<Val>75</Val>
</I32>
<U16>
<Name>Position Mode</Name>
<Val>1</Val>
</U16>
<I32>
<Name>Distance</Name>
<Val>90</Val>
</I32>
<DBL>
<Name>Time</Name>
<Val>1.00000000000000</Val>
</DBL>
<EB>
<Name>Stopping Style</Name>
<Choice>Brake</Choice>
<Choice>Coast</Choice>
<Val>1</Val>
</EB>
<I32>
<Name>Position</Name>
<Val>90</Val>
</I32>
</Cluster>
</Array>
</Cluster>
</Array>
</Cluster>
<Cluster>
<Name>Motor Rings</Name>
<NumElts>4</NumElts>
<Array>
<Name>All Actuators</Name>
<Dimsize>8</Dimsize>
<String>
<Name></Name>
<Val>!Trap Door</Val>
</String>
<String>
<Name></Name>
<Val>!Goal Clamp</Val>
</String>
<String>
<Name></Name>
<Val>!Left</Val>
</String>
<String>
<Name></Name>
<Val>!Strife</Val>
</String>
<String>
<Name></Name>
<Val>!Lift</Val>
</String>
<String>
<Name></Name>
<Val>!Intake</Val>
</String>
<String>
<Name></Name>
<Val>!Right</Val>
</String>
<String>
<Name></Name>
<Val>!Servo Brake</Val>
</String>
</Array>
<Array>
<Name>Position Control</Name>
<Dimsize>3</Dimsize>
<String>
<Name></Name>
<Val>!Trap Door</Val>
</String>
<String>
<Name></Name>
<Val>!Goal Clamp</Val>
</String>
<String>
<Name></Name>
<Val>!Servo Brake</Val>
</String>
</Array>
<Array>
<Name>Speed Control</Name>
<Dimsize>5</Dimsize>
<String>
<Name></Name>
<Val>!Left</Val>
</String>
<String>
<Name></Name>
<Val>!Strife</Val>
</String>
<String>
<Name></Name>
<Val>!Lift</Val>
</String>
<String>
<Name></Name>
<Val>!Intake</Val>
</String>
<String>
<Name></Name>
<Val>!Right</Val>
</String>
</Array>
<Array>
<Name>Distance Control</Name>
<Dimsize>5</Dimsize>
<String>
<Name></Name>
<Val>!Left</Val>
</String>
<String>
<Name></Name>
<Val>!Strife</Val>
</String>
<String>
<Name></Name>
<Val>!Lift</Val>
</String>
<String>
<Name></Name>
<Val>!Intake</Val>
</String>
<String>
<Name></Name>
<Val>!Right</Val>
</String>
</Array>
</Cluster>
</Cluster>
</LVData>